Species,InitialConcentration,g-Value
Au,0.0[M],0.0[1/eV]
Au2Cl6nn,0.0[M],0.0[1/eV]
AuICl2n,0.0[M],0.0[1/eV]
AuIICl4nn,0.0[M],0.0[1/eV]
AuIIICl4n,0.01[M],0.0[1/eV]
Cl,0.0[M],0.0[1/eV]
Cln,0.0[M],0.0[1/eV]
Cl2n,0.0[M],0.0[1/eV]
ClOHn,0.0[M],0.0[1/eV]
H,0.0[M],0.01[1/eV]
HP,0.0100001[M],0.044199999999999996[1/eV]
H2,0.0[M],0.0017000000000000001[1/eV]
H2O,55.56[M],-0.056799999999999996[1/eV]
H2O2,0.0[M],0.004699999999999999[1/eV]
HCl,0.0[M],0.0[1/eV]
HO2,0.0[M],0.0008[1/eV]
HO2n,0.0[M],0.0[1/eV]
O2,0.000255[M],0.0[1/eV]
O2n,0.0[M],0.0[1/eV]
OH,0.0[M],0.0363[1/eV]
OHn,1e-07[M],0.0095[1/eV]
ehn,0.0[M],0.0347[1/eV]
