species	c0 / M	g values / (molecules / 100 eV)	g values alt / (molecules / 100 eV)	solubility / %	diffusioncoefficient / m^2/s
eh-	0.0	3.47	0.15	100	4.5e-9
H+	1e-7	4.42	0.18	100	4.42e-9
OH-	1e-7	0.95	0.03	100	5.0e-9
H2O2	0.0	0.47	1.00	100	1.4e-9
H	0.0	1.00	0.10	100	7.0e-9
OH	0.0	3.63	0.35	100	2.8e-9
HO2	0.0	0.08	0.10	100	2.0e-9
O2	2.55e-4	0.0	0.00	100	2.1e-9
H2	0.0	0.17	1.20	100	4.5e-9
H2O	55.56	-5.68	-2.58	100	2.3e-9
HO2-					1.4e-9
HO3					2.0e-9
O3					1.89e-9
O3-					2.0e-9
O2-					2.1e-9
O-					2.8e-9