Reaction number, formula, rate constant
1, 1H2O=>1H++1OH-, 2.599e-05
2, 1H++1OH-=>1H2O, 143000000.0
3, 1H2O2=>1H++1HO2-, 0.11193605692841689
4, 1H++1HO2-=>1H2O2, 50000000.0
5, 1H2O2+1OH-=>1HO2-+1H2O, 13000000.0
6, 1HO2-+1H2O=>1H2O2+1OH-, 58202.72954292709
7, 1eh-+1H2O=>1H+1OH-, 0.019
8, 1H+1OH-=>1eh-+1H2O, 22000.0
9, 1H=>1eh-+1H+, 3.905960400662016
10, 1eh-+1H+=>1H, 23000000.0
11, 1HO2=>1O2-+1H+, 1345767.401963457
12, 1O2-+1H+=>1HO2, 50000000.0
13, 1HO2+1OH-=>1O2-+1H2O, 50000000.0
14, 1O2-+1H2O=>1HO2+1OH-, 0.018619585312728414
15, 1eh-+1OH=>1OH-, 30000000.0
16, 1eh-+1H2O2=>1OH+1OH-, 11000000.0
17, 1eh-+1O2-+1H2O=>1HO2-+1OH-, 13000.0
18, 1eh-+1HO2=>1HO2-, 20000000.0
19, 1eh-+1O2=>1O2-, 19000000.0
20, 2eh-+2H2O=>1H2+2OH-, 5.5
21, 1eh-+1H+1H2O=>1H2+1OH-, 25000.0
22, 1H+1H2O=>1H2+1OH, 0.011
23, 1H+1HO2-=>1OH+1OH-, 90000.0
24, 2H=>1H2, 7800000.0
25, 1H+1OH=>1H2O, 7000000.0
26, 1H+1H2O2=>1OH+1H2O, 90000.0
27, 1H+1O2=>1HO2, 21000000.0
28, 1H+1HO2=>1H2O2, 18000000.0
29, 1H+1O2-=>1HO2-, 18000000.0
30, 2OH=>1H2O2, 3600000.0
31, 1OH+1HO2=>1H2O+1O2, 6000000.0
32, 1OH+1O2-=>1OH-+1O2, 8200000.0
33, 1OH+1H2=>1H+1H2O, 43000.0
34, 1OH+1H2O2=>1HO2+1H2O, 27000.0
35, 1OH+1HO2-=>1HO2+1OH-, 7500000.0
36, 1HO2+1O2-=>1HO2-+1O2, 80000.0
37, 1HO2+1HO2=>1H2O2+1O2, 700.0
38, 1HO2+1H2O2=>1OH+1O2+1H2O, 0.0005
39, 1HO2+1HO2-=>1OH+1O2+1OH-, 0.0005
40, 2O2-+2H2O=>1H2O2+1O2+2OH-, 1.0000000000000001e-07
41, 1O2-+1H2O2=>1OH+1O2+1OH-, 0.00013000000000000002
42, 1OH+1Cl-=>1ClOH-, 4300000.0
43, 1eh-+1Cl=>1Cl-, 10000000.0
44, 1eh-+1Cl2-=>2Cl-, 10000000.0
45, 1eh-+1ClOH-=>1Cl-+1OH-, 10000000.0
46, 1H+1Cl=>1Cl-+1H+, 10000000.0
47, 1H+1Cl2-=>2Cl-+1H+, 8000000.0
48, 1H+1ClOH-=>1Cl-+1H2O, 10000000.0
49, 1HO2+1Cl2-=>1Cl-+1HCl+1O2, 4000000.0
50, 1HCl=>1Cl-+1H+, 500000.0
51, 1Cl-+1H+=>1HCl, 0.000629
52, 1O2-+1Cl2-=>2Cl-+1O2, 12000000.0
53, 1H2O2+1Cl2-=>2HCl+1O2-, 140.0
54, 1OH-+1Cl2-=>1ClOH-+1Cl-, 7300.0
55, 1H++1ClOH-=>1Cl+1H2O, 21000000.0
56, 1Cl-+1Cl=>1Cl2-, 21000000.0
57, 1Cl-+1ClOH-=>1Cl2-+1OH-, 90.0
58, 1ClOH-=>1OH+1Cl-, 6100000000.0
59, 1Cl2-=>1Cl+1Cl-, 110000.0
60, 1Cl2-+1H2=>1H+1HCl+1Cl-, 430.0
61, 1Cl+1H2O2=>1Cl-+1H++1HO2, 2000000.0
62, 1Cl+1HO2=>1Cl-+1H++1O2, 3100000.0
63, 1Cl+1OH-=>1ClOH-, 18000000.0
64, 1ClOH-=>1Cl+1OH-, 23.0
65, 1Cl+1H2O=>1ClOH-+1H+, 180.0
66, 1AuICl2-+2Cl-+1OH=>1AuIICl4--+1OH-, 2.6
67, 1AuIIICl4-+1H=>1AuIICl4--+1H+, 5700000.0
68, 1AuIIICl4-+1eh-=>1AuIICl4--, 5700000.0
69, 2AuIICl4--=>1Au2Cl6--+2Cl-, 145000.0
70, 1AuICl2-+1eh-=>1Au+2Cl-, 8000000.0
71, 1AuICl2-+1H=>1Au+1H++2Cl-, 8000000.0
72, 1AuICl2-+1HO2-=>1Au+1HO2+2Cl-, 0.00189
73, 1AuICl2-+1H2=>1Au+1H++1H+2Cl-, 7.4e-06
74, 1AuICl2-+1O2-=>1Au+1O2+2Cl-, 0.00189
75, 1Au+1ClOH-+1Cl-=>1AuICl2-+1OH-, 1830.0
76, 1Au2Cl6--=>1AuICl2-+1AuIIICl4-, 100.0
77, 1AuIIICl4-+1Au+2Cl-=>1AuIICl4--+1AuICl2-, 0.0
