H2O 				--> H+ + OH- 				; 2.599e-5	; Kelm, Ref 1
H+ + OH- 			--> H2O 					; 1.43e11	; Kelm, Ref 1
H2O2 				--> H+ + HO2- 				; 111936.05692841689e-6	; Schneider 
H+ + HO2- 			--> H2O2 					; 5e10		; Schneider
H2O2 + OH- 			--> HO2- + H2O 				; 1.3e10	; Schneider 
HO2- + H2O 			--> H2O2 + OH- 				; 58202729542927.09e-6	; Schneider 
eh- + H2O 			--> H + OH- 				; 19		; Schneider
H + OH- 			--> eh- + H2O 				; 2.2e7		; Schneider  
H 					--> eh- + H+ 				; 3905960.4006620157e-6 ; Schneider
eh- + H+ 			--> H 						; 2.3e10	; Schneider
HO2 				--> O2- + H+ 				; 1345767401963.457e-6	; Schneider
O2- + H+ 			--> HO2 					; 5e10		; Schneider 
HO2 + OH- 			--> O2- + H2O 				; 5e10 		; Schneider
O2- + H2O 			--> HO2 + OH- 				; 18619585.312728416e-6 ; Schneider
eh- + OH 			--> OH- 					; 3e10 		; Schneider
eh- + H2O2 			--> OH + OH- 				; 1.1e10 	; Schneider
eh- + O2- + H2O 	--> HO2- + OH- 				; 1.3e10	; Schneider  
eh- + HO2 			--> HO2- 					; 2e10		; Schneider 
eh- + O2 			--> O2- 					; 1.9e10	; Schneider 
2 eh- + 2 H2O 		--> H2 + 2 OH- 				; 5.5e9  	; Schneider
eh- + H + H2O 		--> H2 + OH- 				; 2.5e10	; Schneider  
H + H2O 			--> H2 + OH 				; 11		; Schneider
H + HO2- 			--> OH + OH- 				; 9e7		; Schneider 
2 H 				--> H2 						; 7.8e9		; Schneider 
H + OH 				--> H2O 					; 7.0e9		; Schneider 
H + H2O2 			--> OH + H2O 				; 9e7		; Schneider 
H + O2 				--> HO2 					; 2.1e10	; Schneider 
H + HO2 			--> H2O2 					; 1.8e10	; Schneider 
H + O2- 			--> HO2- 					; 1.8e10	; Schneider 
2 OH 				--> H2O2 					; 3.6e9		; Schneider 
OH + HO2 			--> H2O + O2 				; 6e9 		; Schneider 
OH + O2- 			--> OH- + O2 				; 8.2e9		; Schneider 
OH + H2 			--> H + H2O 				; 4.3e7		; Schneider 
OH + H2O2 			--> HO2 + H2O 				; 2.7e7		; Schneider 
OH + HO2- 			--> HO2 + OH- 				; 7.5e9		; Schneider 
HO2 + O2- 			--> HO2- + O2 				; 8e7		; Schneider 
HO2 + HO2 			--> H2O2 + O2 				; 7e5		; Schneider 
HO2 + H2O2 			--> OH + O2 + H2O 			; 5e-1 		; Schneider
HO2 + HO2- 			--> OH + O2 + OH- 			; 5e-1 		; Schneider
2 O2- + 2 H2O 		--> H2O2 + O2 + 2 OH- 		; 1e2		; Schneider 
O2- + H2O2 			--> OH + O2 + OH- 			; 1.3e-1	; Schneider 
H2O2				--> H2O	+	O				; 1e-3		; Kelm, Ref 31
H2O2 +	O			--> OH	+	HO2				; 1.6e9		; Sauer et al 1984
O	+	HO2-		--> OH	+ O2-				; 5.3e9		; Sauer et al 1984
O	+	OH-			--> HO2-					; 4.2e8		; Sauer et al 1984
O	+	OH			--> HO2						; 2e10		; Hill&Smith 1994
O	+ 	HO2			-->	OH + O2					; 2e10		; Hill&Smith 1994
O	+	H 			--> OH						; 2e10		; Hill&Smith 1994
2 O					--> O2						; 2.2e10 	; Hill&Smith 1994, 1e9 Kelm, Ref 31