H2O 				--> H+ + OH- 				; 2.599e-5	; Kelm, Ref 1
H+ + OH- 			--> H2O 					; 1.43e11	; Kelm, Ref 1
H2O2 				--> H+ + HO2- 				; 111936.05692841689e-6	; Schneider 
H+ + HO2- 			--> H2O2 					; 5e10		; Schneider
H2O2 + OH- 			--> HO2- + H2O 				; 1.3e10	; Schneider 
HO2- + H2O 			--> H2O2 + OH- 				; 58202729542927.09e-6	; Schneider 
eh- + H2O 			--> H + OH- 				; 19		; Schneider
H + OH- 			--> eh- + H2O 				; 2.2e7		; Schneider  
H 					--> eh- + H+ 				; 3905960.4006620157e-6 ; Schneider
eh- + H+ 			--> H 						; 2.3e10	; Schneider
OH + OH- 			--> O- +  H2O 				; 1.3e10 	; Schneider
O- + H2O 			--> OH + OH- 				; 103500715554251.39e-6 ; Schneider
OH 					--> O- + H+ 				; 125892.54117941661e-6	; Schneider
O- + H+ 			--> OH 						; 1e11		; Schneider
HO2 				--> O2- + H+ 				; 1345767401963.457e-6	; Schneider
O2- + H+ 			--> HO2 					; 5e10		; Schneider 
HO2 + OH- 			--> O2- + H2O 				; 5e10 		; Schneider
O2- + H2O 			--> HO2 + OH- 				; 18619585.312728416e-6 ; Schneider
eh- + OH 			--> OH- 					; 3e10 		; Schneider
eh- + H2O2 			--> OH + OH- 				; 1.1e10 	; Schneider
eh- + O2- + H2O 	--> HO2- + OH- 				; 1.3e10	; Schneider  
eh- + HO2 			--> HO2- 					; 2e10		; Schneider 
eh- + O2 			--> O2- 					; 1.9e10	; Schneider 
2 eh- + 2 H2O 		--> H2 + 2 OH- 				; 5.5e9  	; Schneider
eh- + H + H2O 		--> H2 + OH- 				; 2.5e10	; Schneider  
eh- + HO2-	 		--> O- + OH- 				; 3.5e9		; Schneider 
eh- + O- + H2O 		--> OH- + OH- 				; 2.2e10	; Schneider  
eh- + O3- + H2O 	--> O2 + OH- + OH- 			; 1.6e10	; Schneider  
eh- + O3 			--> O3- 					; 3.6e10	; Schneider 
H + H2O 			--> H2 + OH 				; 11		; Schneider
H + O- 				--> OH- 					; 1e10		; Schneider 
H + HO2- 			--> OH + OH- 				; 9e7		; Schneider 
H + O3- 			--> OH- + O2 				; 1e10		; Schneider 
2 H 				--> H2 						; 7.8e9		; Schneider 
H + OH 				--> H2O 					; 7.0e9		; Schneider 
H + H2O2 			--> OH + H2O 				; 9e7		; Schneider 
H + O2 				--> HO2 					; 2.1e10	; Schneider 
H + HO2 			--> H2O2 					; 1.8e10	; Schneider 
H + O2- 			--> HO2- 					; 1.8e10	; Schneider 
H + O3 				--> HO3 					; 3.8e10	; Schneider 
2 OH 				--> H2O2 					; 3.6e9		; Schneider 
OH + HO2 			--> H2O + O2 				; 6e9 		; Schneider 
OH + O2- 			--> OH- + O2 				; 8.2e9		; Schneider 
OH + H2 			--> H + H2O 				; 4.3e7		; Schneider 
OH + H2O2 			--> HO2 + H2O 				; 2.7e7		; Schneider 
OH + O- 			--> HO2- 					; 2.5e10	; Schneider 
OH + HO2- 			--> HO2 + OH- 				; 7.5e9		; Schneider 
OH + O3- 			--> O3 + OH- 				; 2.6e9		; Schneider 
OH + O3- 			--> 2 O2- + H+ 				; 6e9		; Schneider 
OH + O3 			--> HO2 + O2 				; 1.1e8		; Schneider 
HO2 + O2- 			--> HO2- + O2 				; 8e7		; Schneider 
HO2 + HO2 			--> H2O2 + O2 				; 7e5		; Schneider 
HO2 + O- 			--> O2 + OH- 				; 6e9 		; Schneider
HO2 + H2O2 			--> OH + O2 + H2O 			; 5e-1 		; Schneider
HO2 + HO2- 			--> OH + O2 + OH- 			; 5e-1 		; Schneider
HO2 + O3- 			--> O2 + O2 + OH- 			; 6e9		; Schneider 
HO2 + O3 			--> HO3 + O2 				; 5e8		; Schneider
2 O2- + 2 H2O 		--> H2O2 + O2 + 2 OH- 		; 1e2		; Schneider 
O2- + O- + H2O 		--> O2 + 2 OH- 				; 6e8		; Schneider 
O2- + H2O2 			--> OH + O2 + OH- 			; 1.3e-1	; Schneider 
O2- + HO2- 			--> O- + O2 + OH- 			; 1.3e-1	; Schneider 
O2- + O3- + H2O 	--> O2 + O2 + 2 OH- 		; 1e4		; Schneider  
O2- + O3 			--> O3- + O2 				; 1.5e9		; Schneider 
2 O- +  H2O 		--> HO2- + OH- 				; 1e9		; Schneider  
O- + O2 			--> O3- 					; 3.6e9		; Schneider 
O- + H2 			--> H + OH- 				; 8e7		; Schneider 
O- + H2O2 			--> O2- + H2O 				; 5e8		; Schneider 
O- + HO2-			--> O2- + OH- 				; 4e8		; Schneider 
O- + O3- 			--> O2- + O2- 				; 7e8		; Schneider 
O- + O3 			--> O2- + O2 				; 5e9		; Schneider 
O3- 				--> O2 + O- 				; 3.3e3		; Schneider 
O3- + H+ 			--> O2 + OH 				; 9e10 		; Schneider
HO3 				--> O2 + OH 				; 1.1e5		; Schneider
H2O2				--> H2O	+	O				; 1e-3		; Kelm, Ref 31
2 O					--> O2						; 1e9 		; Kelm, Ref 31
O + O				--> O2						; 1e9 		; Kelm, Ref 31 DUPLICATED
O3					--> O2 	+	O				; 3e-6		; Sehested et al 1992
O3					--> O3 	+	O-				; 3e-6		; Sehested et al 1992 DUPLICATED, Erroneous
2 O3- + H2O			--> OH- + HO2- + 2 O2		; 1e4		; Levanov et al 2020
2 HO3				--> H2O2 + 2 O2				; 5e9		; Levanov et al 2020
O3 + OH-			--> HO2- + O2				; 1e2		; Levanov et al 2020
O2	+	O			--> O3						; 4e9		; Klaning et al 1984
H2O2 +	O			--> OH	+	HO2				; 1.6e9		; Sauer et al 1984
O	+	HO2-		--> OH	+ O2-				; 5.3e9		; Sauer et al 1984
O	+	OH-			--> HO2-					; 4.2e8		; Sauer et al 1984
OH	+	Cl-			--> ClOH-					; 4.3e9		; Kelm, Ref 1 ##############FIRST CLORIDE#####################
OH	+	HClO		--> ClO	+	H2O				; 9e9		; Kelm, Ref 1
OH	+	ClO2- + H+	--> ClO2 +	H2O				; 6.3e9		; Kelm, Ref 1
eh-	+	Cl			--> Cl-						; 1e10		; Kelm, Ref 1, water substracted (was added to product site)
eh-	+	Cl2-		--> 2 Cl-					; 1e10		; Kelm, Ref 1, water substracted (was added to product site)
eh-	+	ClOH-		--> Cl-	+	OH-				; 1e10		; Kelm, Ref 1, water substracted (was added to product site)
eh-	+	HClO		-->	ClOH-					; 5.3e10	; Kelm, Ref 1
eh-	+ 	Cl2			-->	Cl2-					; 1e10		; Kelm, Ref 1
eh- + 	Cl3-		--> Cl2- +	Cl-				; 1e10		; Kelm, Ref 1
eh-	+	ClO2- + H+	--> ClO	+	OH-				; 4.5e10	; Kelm, Ref 1
eh-	+	ClO3- + H+	--> ClO2 + OH-				; 1e10		; Sunder and Christensen 1993
H	+	Cl			--> Cl-	+	H+				; 1e10		; Kelm, Ref 1
H	+	Cl2-		--> 2 Cl- + H+				; 8e9		; Kelm, Ref 1
H	+	ClOH-		-->	Cl- +	H2O				; 1e10		; Kelm, Ref 1
H	+	Cl2			-->	Cl2- +	H+				; 7e9		; Kelm, Ref 1
H	+	HClO		--> ClOH- + H+				; 1e10		; Kelm, Ref 1
H	+	Cl3-		--> Cl2- +	Cl-	+	H+		; 1e10		; Kelm, Ref 1
HO2	+	Cl2-		--> Cl-	+	HCl	+	O2		; 4e9		; Kelm, Ref 1
HCl					--> Cl-	+	H+				; 5e5		; Kelm, Ref 1
Cl- + H+			--> HCl						; 0.629		; Calculated based on Kelm and Trummal et al 2016 (pKa(HCl)=-5.9)
HO2	+	Cl2			--> Cl2- +	O2	+	H+		; 1e9		; Kelm, Ref 1
HO2 +	Cl3-		--> Cl2- +	HCl	+	O2		; 1e9		; Kelm, Ref 1
O2- +	Cl2-		--> 2 Cl- +	O2				; 1.2e10	; Kelm, Ref 1
O2-	+	HClO		--> ClOH- +	O2				; 7.5e6		; Kelm, Ref 1
H2O2 + 	Cl2-		--> 2 HCl + O2-				; 1.4e5		; Kelm, Ref 1
H2O2 + 	Cl2			--> HO2	+	Cl2- +	 H+		; 1.9e2		; Kelm, Ref 1
H2O2 +	HClO		--> HCl +	H2O	+	O2		; 1.7e5		; Kelm, Ref 1
OH-	+	Cl2-		--> ClOH- +	Cl-				; 7.3e6		; Kelm, Ref 1
OH- +	Cl2			--> HClO +	Cl-				; 6e8		; Kelm, Ref 20
H+	+	ClOH-		--> Cl	+	H2O				; 2.1e10	; Kelm, Ref 1
H2O	+	Cl2O2		--> HClO +	ClO2-	+	H+	; 1e4		; Levanov et al 2020
H2O	+	Cl2O		--> 2 HClO					; 1e2		; Kelm, Ref 1
H2O +	Cl2O4		--> ClO2-	+ ClO3- + 2 H+  ; 1e2		; Kelm, Ref 1
H2O	+	Cl2O4		--> HClO	+ HCl	+ O4	; 1e2		; Kelm, Ref 1
O4					--> 2 O2					; 1e5		; Kelm, Ref 1
Cl-	+ 	Cl			--> Cl2-					; 2.1e10	; Kelm, Ref 1
Cl- + 	ClOH-		--> Cl2-	+	OH-			; 9e4		; Kelm, Ref 1
Cl-	+	HClO		--> Cl2	+	OH-				; 1e1		; Sunder and Christensen 1993
Cl- +	Cl2			--> Cl3-					; 1e4		; Kelm, Ref 1
ClOH-				--> OH	+	Cl-				; 6.1e9		; Kelm, Ref 1
Cl2-				--> Cl + Cl-				; 1.1e5		; Kelm, Ref 1
2 Cl2-				--> Cl3-	+	Cl-			; 7e9		; Kelm, Ref 1
Cl3-				--> Cl2	+	Cl-				; 5e4		; Kelm, Ref 1
2 ClO				--> Cl2O2					; 1.5e10	; Kelm, Ref 1
2 ClO2				--> Cl2O4					; 1e2		; Kelm, Ref 1
Cl2O2 + ClO2-		--> ClO3-	+	Cl2O		; 1e2		; Kelm, Ref 1
2 HClO				--> Cl-	+ ClO2-	+ 2 H+		; 6e-9		; Kelm, Ref 32,33
ClO2-	+ HClO		--> Cl-	+ ClO3-	+ H+		; 9e-7		; Kelm, Ref 32,33
2 HClO				--> O2	+	2 HCl			; 3e-10		; Kelm, Ref 34	
HClO +	Cl-	+ H+	--> Cl2 + H2O				; 9e3		; Kelm, Ref 7
Cl2 + H2O			--> HClO + Cl- + H+			; 15		; Kelm, Ref 7
Cl2-	+ H2		--> H + HCl	+ Cl-			; 4.3e5		; Kelm
2 Cl				--> Cl2						; 8.8e7 	; Wu et al 1980 
ClO2	+	O3		--> O2	+ ClO3				; 1.1e3		; Klaning et al 1985 
ClO2	+	OH		--> ClO3-	+ H+			; 4e9		; Klaning et al 1985
ClO2	+	O-		--> ClO3-					; 2.7e9		; Klaning et al 1985
ClO2	+	O3-		--> O2	+ ClO3-				; 1.8e5		; Klaning et al 1985
ClO2	+	O3-		--> O3	+ ClO2-				; 1.8e5		; Klaning et al 1985
ClO2-	+	O3		--> O3-	+ ClO2				; 4e6		; Klaning et al 1985
ClO2				-->	O2	+	Cl				; 6.7e9		; Dunn et al 1992 
HClO				--> H+ + ClO-				; 2e3		; Levanov et al 2020
H+ + ClO-			--> HClO					; 5e10		; Levanov et al 2020
HClO2				--> H+ + ClO2-				; 9.53e8	; Levanov et al 2020
H+ + ClO2-			--> HClO2					; 5e10		; Levanov et al 2020	
Cl + O3-			--> Cl- + O3				; 1e9		; Levanov et al 2020	
ClO + O3-			--> ClO- + O3				; 1e9		; Levanov et al 2020	
Cl2- + ClO2			--> Cl2O2 + Cl-				; 1e9		; Levanov et al 2020	
Cl + ClO2			--> Cl2O2					; 1e9		; Levanov et al 2020	
ClO + ClO2-			--> ClO- + ClO2				; 9.4e8 	; Levanov et al 2020
ClO- + O- 			--> ClO + OH-				; 2.3e8		; Levanov et al 2020 H+ missing
Cl- + H2O2			--> ClO- + H2O				; 1.8e-9	; Levanov et al 2020
Cl- + H2O2 + H+		--> HClO + H2O				; 8.3e-7	; Levanov et al 2020
ClO- + H2O2			--> Cl- + O2 + H2O			; 3.4e3		; Levanov et al 2020
HClO + HO2-			--> Cl- + O2 + H2O			; 4.4e7		; Levanov et al 2020
Cl2 + HO2-			--> 2 Cl- + O2 + H+			; 1.1e8		; Levanov et al 2020
Cl + H2O2			--> Cl- + H+ + HO2			; 2e9		; Levanov et al 2020
Cl + HO2			--> Cl- + H+ + O2			; 3.1e9		; Levanov et al 2020
Cl + OH-			--> ClOH-					; 1.8e10	; Levanov et al 2020
ClO2 + H2O2			--> ClO2- + H+ + HO2		; 4			; Levanov et al 2020
ClO2 + HO2-			--> ClO2- + HO2				; 1.3e5		; Levanov et al 2020
ClO2 + HO2			--> ClO2- + H+ + O2			; 1e6		; Levanov et al 2020
ClO2 + O2-			--> ClO2- + O2				; 3e9		; Levanov et al 2020
ClO2- + O2-			--> ClO- + O- + O2			; 40		; Levanov et al 2020
ClO + ClO2			--> Cl2O3					; 7.4e9		; Levanov et al 2020
ClO + ClO3			--> Cl2O4					; 7.4e9		; Levanov et al 2020
Cl2O2 + OH-			--> Cl- + ClO3- + H+		; 1e10		; Levanov et al 2020
Cl2O3 + H2O			--> HClO + ClO3- + H+		; 1e4		; Levanov et al 2020
ClOH- 				--> Cl + OH-				; 23		; Levanov et al 2020
Cl + H2O			--> ClOH- + H+				; 1.8e5		; Levanov et al 2020
H2O2 + OH- 			--> H2O + HO2- 				; 1.3e10	; Schneider DUPLICATED  	
Cl2- + O3			--> ClO + Cl- + O2			; 9e7		; Levanov et al 2020 ################Gold#############
Au(I)Cl2- + 2 Cl- + OH 	--> Au(II)Cl4^2- + OH- 		; 2.6e9 	; Buxton (1977) for AuCN2 complexes and pH 7, 2.6e9 at pH 2
Au(III)Cl4- + H 		--> Au(II)Cl4^2- + H+ 		; 5.7e9 	; Buxton (1977) for AuCl4 complexes and pH 4 Cl Part from Gachard et al (1998)
Au(III)Cl4- + eh- 		--> Au(II)Cl4^2- 			; 5.7e9 	; Buxton (1977) for AuCl4 complexes and pH 4 Cl Part from Gachard et al (1998)
2 Au(II)Cl4^2-	 		--> Au2Cl6^2- + 2 Cl- 		; 1.45e8 	; Dey et al (2011), Cl Part from Gachard et al (1998) 
Au(I)Cl2- + eh- 		--> Au + 2 Cl-				; 8e9 		; Ambrozic et al 2019 Cl assumed 
Au(I)Cl2- + H 			--> Au + H+ + 2 Cl- 		; 8e9 		; Ambrozic et al 2019 Cl assumed
Au(I)Cl2- + HO2- 		--> Au + HO2 + 2 Cl-		; 1.89 		; Ambrozic et al 2019 Cl assumed
Au(I)Cl2- + H2 			--> Au + H+ + H + 2 Cl- 	; 7.4e-3 	; Ambrozic et al 2019 (assumed)
Au(I)Cl2- + O2- 		--> Au + O2 + 2 Cl-			; 1.89 		; Ambrozic et al 2019 
Au + ClOH- + Cl- 		--> Au(I)Cl2- + OH- 		; 1.83e9 	; assumed based on Ambrozic et al 2019
Au2Cl6^2- 				--> Au(I)Cl2- + Au(III)Cl4- ; 1e2 		; Dey et al (2011)
Au(III)Cl4- + Au + 2 Cl- --> Au(II)Cl4^2- + Au(I)Cl2- ; 0 	; Proposed by Dey et al., reaction rate unknown
